

FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\coaches\AddC.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\coaches\EditC.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\players\AddP.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\players\EditP.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\teams\AddT.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\crud\teams\EditT.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\listpage\CoachesWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\listpage\PlayersWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\listpage\PlayWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\listpage\StatiscticsWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\listpage\TeamsWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\MainWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\MenuWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\RegWindow.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\CouchUser.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\PlayersUsers.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\UserMenu.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\PlayUsers.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\StaticticsUsers.xaml;;
FC:\Users\Ackerman\source\repos\AppHockeyClub\AppHockeyClub\user_active\TeamUsers.xaml;;

